{
  "name": "htmlintro",
  "version": "1.0.0",
  "description": "Primeiro web Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuzzext/HTMLintro.git"
  },
  "author": "Gonçalo Machado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuzzext/HTMLintro/issues"
  },
  "homepage": "https://github.com/fuzzext/HTMLintro#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
